kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_PLAINTEXT
kafka.bootstrap.servers=kafka-server-a:9095,kafka-server-c:9095,kafka-server-b:9095
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.group.id=group-1
kafka.topic=mldn-topic